[gd_scene load_steps=15 format=3 uid="uid://tm66spq6dn0h"]

[ext_resource type="Script" path="res://Scripts/Godot/BattleUI.cs" id="1_napwg"]
[ext_resource type="PackedScene" uid="uid://c1mx8tkl5qxjp" path="res://Scenes/UIWidgets/CardDisplay.tscn" id="2_w4jlf"]
[ext_resource type="Script" path="res://Scripts/Godot/BattleAnimationPlayer.cs" id="3_1bxi8"]
[ext_resource type="PackedScene" uid="uid://dao0w4slv7603" path="res://Scenes/UIWidgets/CardRowDisplay.tscn" id="3_408ej"]
[ext_resource type="Theme" uid="uid://ds2nh3axu3wjs" path="res://Themes/TFBarTheme.tres" id="4_gpf4a"]

[sub_resource type="Animation" id="Animation_dsfeu"]
resource_name = "DamageEnemy"
step = 0.01
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAnimationLabelLayout/DamageLabelAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Damage"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(580, 0), Vector2(388, 0)]
}

[sub_resource type="Animation" id="Animation_1sdwi"]
resource_name = "DamagePlayer"
step = 0.01
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAnimationLabelLayout/DamageLabelAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Damage"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-572, 0), Vector2(-380, 0)]
}

[sub_resource type="Animation" id="Animation_sycxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nmwr"]
_data = {
"DamageEnemy": SubResource("Animation_dsfeu"),
"DamagePlayer": SubResource("Animation_1sdwi"),
"RESET": SubResource("Animation_sycxn")
}

[sub_resource type="Animation" id="Animation_pd711"]
resource_name = "Damage"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-20, 0), Vector2(20, 0), Vector2(-20, 0), Vector2(20, 0), Vector2(0, 0), Vector2(0, 20), Vector2(0, -20), Vector2(0, 20), Vector2(0, -20), Vector2(0, 0), Vector2(0, -10), Vector2(0, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 6), Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_1tqjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjw5o"]
_data = {
"Damage": SubResource("Animation_pd711"),
"RESET": SubResource("Animation_1tqjv")
}

[sub_resource type="SystemFont" id="SystemFont_hwabp"]
font_names = PackedStringArray("sans-serif")
oversampling = 4.2

[sub_resource type="LabelSettings" id="LabelSettings_dc5cw"]
font = SubResource("SystemFont_hwabp")
font_color = Color(1, 0.780392, 0.784314, 1)

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_napwg")
CardDisplayPrefab = ExtResource("2_w4jlf")

[node name="HandDisplay" parent="." instance=ExtResource("3_408ej")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="BuyPileDisplay" parent="." instance=ExtResource("3_408ej")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="Resources" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BrainLabel" type="Label" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "Brain:"

[node name="HeartLabel" type="Label" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "Heart:"

[node name="SubLabel" type="Label" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "Sub:"

[node name="ShieldLabel" type="Label" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "Shield:"

[node name="DamageResourceLabel" type="Label" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "TF:"

[node name="EndTurnButton" type="Button" parent="Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "End Turn"

[node name="BattleAnimationPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1bxi8")

[node name="Animator" type="AnimationPlayer" parent="BattleAnimationPlayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4nmwr")
}

[node name="DamageAnimationLabelLayout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageLabelAnimator" type="AnimationPlayer" parent="DamageAnimationLabelLayout"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mjw5o")
}

[node name="DamageAnimationLabelSlider" type="Node2D" parent="DamageAnimationLabelLayout"]

[node name="DamageAnimationLabelShaker" type="Node2D" parent="DamageAnimationLabelLayout/DamageAnimationLabelSlider"]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="DamageAnimationLabel" type="Label" parent="DamageAnimationLabelLayout/DamageAnimationLabelSlider/DamageAnimationLabelShaker"]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.780392, 0.784314, 1)
text = "+5"
label_settings = SubResource("LabelSettings_dc5cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTFBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 192.0
offset_right = 56.0
offset_bottom = -56.0
grow_vertical = 2
theme = ExtResource("4_gpf4a")
fill_mode = 3

[node name="PlayerTFLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 0
text = "0 / 100"
horizontal_alignment = 1

[node name="EnemyTFBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 192.0
offset_right = -40.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_gpf4a")
fill_mode = 3

[node name="EnemyTFLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "0 / 100
"
horizontal_alignment = 1

[connection signal="CardClicked" from="HandDisplay" to="." method="OnPlayCardClicked"]
[connection signal="CardClicked" from="BuyPileDisplay" to="." method="OnBuyCardClicked"]
[connection signal="pressed" from="Resources/EndTurnButton" to="." method="OnEndTurnClicked"]
[connection signal="IsAnimatingChanged" from="BattleAnimationPlayer" to="." method="OnIsAnimatingChanged"]
