; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tf Card Battle Clone"
run/main_scene="res://Scenes/Maps/TitleScreen.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WaitFor="*res://Scripts/Godot/Singletons/WaitFor.cs"
Maps="*res://Scenes/Singletons/Maps.tscn"

[dotnet]

project/assembly_name="Tf Card Battle Clone"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
