[gd_scene load_steps=7 format=3 uid="uid://cs4vf3jnrvk57"]

[ext_resource type="Script" path="res://Scripts/Godot/Models/CardModel.cs" id="1_65srg"]
[ext_resource type="Texture2D" uid="uid://cwmhbo2025d7o" path="res://Textures/CardTemplate.png" id="2_458jh"]
[ext_resource type="PackedScene" uid="uid://bycsfwfkgv85h" path="res://Scenes/UIWidgets/CardCostDisplay.tscn" id="2_psc0e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obthe"]
texture = ExtResource("2_458jh")

[sub_resource type="LabelSettings" id="LabelSettings_31aqx"]
line_spacing = 0.0
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdhvm"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="CardModel" type="Node2D"]
script = ExtResource("1_65srg")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 192)
offset_right = 152.0
offset_bottom = 216.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_obthe")

[node name="NameLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.029
anchor_right = 0.92
anchor_bottom = 0.12
offset_left = 0.0639992
offset_top = -0.0320001
offset_right = -0.479996
offset_bottom = 0.039999
text = "Card Name"
label_settings = SubResource("LabelSettings_31aqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.624
anchor_right = 0.915
anchor_bottom = 0.895
text = "Description"
label_settings = SubResource("LabelSettings_fdhvm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCostDisplay" parent="Panel" instance=ExtResource("2_psc0e")]
unique_name_in_owner = true
position = Vector2(3, 3)
scale = Vector2(0.8, 0.8)

[node name="Texture" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
