[gd_scene load_steps=3 format=3 uid="uid://b1ox1ej1baxb1"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/BuyPileDisplay.cs" id="1_cbqlc"]
[ext_resource type="PackedScene" uid="uid://dao0w4slv7603" path="res://Scenes/UIWidgets/CardRowDisplay.tscn" id="1_d541a"]

[node name="BuyPileDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbqlc")

[node name="CardRow" parent="." instance=ExtResource("1_d541a")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
