[gd_scene load_steps=10 format=3 uid="uid://bycsfwfkgv85h"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/CardCostDisplay.cs" id="1_jh5qn"]
[ext_resource type="Texture2D" uid="uid://yb3slkksjf5l" path="res://Icons/brain.webp" id="2_guk01"]
[ext_resource type="Texture2D" uid="uid://dpf2k6oyx4krj" path="res://Icons/heart.webp" id="3_kyjub"]
[ext_resource type="Texture2D" uid="uid://djeew0ajxrcj5" path="res://Icons/sub.webp" id="4_7xnw8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr8r0"]
texture = ExtResource("2_guk01")

[sub_resource type="LabelSettings" id="LabelSettings_rwc1w"]
font_size = 41
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cut4h"]
texture = ExtResource("3_kyjub")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sdbi"]
texture = ExtResource("4_7xnw8")

[sub_resource type="LabelSettings" id="LabelSettings_uqlk8"]
font_size = 41
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="CardCostDisplay" type="Node2D"]
script = ExtResource("1_jh5qn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 64.0
offset_bottom = 200.0
scale = Vector2(0.48, 0.48)
mouse_filter = 2

[node name="BrainLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tr8r0")
text = "1"
label_settings = SubResource("LabelSettings_rwc1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cut4h")
text = "2"
label_settings = SubResource("LabelSettings_rwc1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_8sdbi")
text = "3"
label_settings = SubResource("LabelSettings_uqlk8")
horizontal_alignment = 1
vertical_alignment = 1
