[gd_scene load_steps=3 format=3 uid="uid://c1mx8tkl5qxjp"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/CardDisplay.cs" id="1_mxb3w"]
[ext_resource type="PackedScene" uid="uid://cs4vf3jnrvk57" path="res://Scenes/Models/CardModel.tscn" id="2_ecqts"]

[node name="CardDisplay" type="Control"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0
script = ExtResource("1_mxb3w")

[node name="CardModel" parent="." instance=ExtResource("2_ecqts")]
unique_name_in_owner = true
