[gd_scene load_steps=3 format=3 uid="uid://dao0w4slv7603"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/CardRowDisplay.cs" id="1_ka2l4"]
[ext_resource type="PackedScene" uid="uid://cs4vf3jnrvk57" path="res://Scenes/Models/CardModel.tscn" id="2_id4gy"]

[node name="CardRowDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_bottom = 202.0
script = ExtResource("1_ka2l4")
DummyCardModelPrefab = ExtResource("2_id4gy")

[node name="CardModels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CardPositions" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
