[gd_scene load_steps=4 format=3 uid="uid://banf0dyorxitu"]

[ext_resource type="PackedScene" uid="uid://dao0w4slv7603" path="res://Scenes/UIWidgets/CardRowDisplay.tscn" id="1_a2f2b"]
[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/HandDisplay.cs" id="1_cbqbs"]
[ext_resource type="PackedScene" uid="uid://b8a5hgsrx58v3" path="res://Scenes/UIWidgets/GifPlayer.tscn" id="2_kcg8q"]

[node name="HandDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbqbs")
GifPlayerPrefab = ExtResource("2_kcg8q")

[node name="CardRow" parent="." instance=ExtResource("1_a2f2b")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
