[gd_scene load_steps=8 format=3 uid="uid://bnu088vlpj25r"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/ResourcesDisplay.cs" id="1_2f5ds"]
[ext_resource type="PackedScene" uid="uid://ddsvkjp4pe5vt" path="res://Scenes/UIWidgets/ResourceCounter.tscn" id="2_33u33"]
[ext_resource type="Texture2D" uid="uid://yb3slkksjf5l" path="res://Icons/brain.webp" id="2_sewrm"]
[ext_resource type="Texture2D" uid="uid://dpf2k6oyx4krj" path="res://Icons/heart.webp" id="4_5lccb"]
[ext_resource type="Texture2D" uid="uid://djeew0ajxrcj5" path="res://Icons/sub.webp" id="5_xrluh"]
[ext_resource type="Texture2D" uid="uid://bldx1tf2h8sob" path="res://Icons/shield.webp" id="6_d12to"]
[ext_resource type="Texture2D" uid="uid://3tm57g1sq7tb" path="res://Icons/tf.webp" id="7_ug6yb"]

[node name="ResourcesDisplay" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -28.0
offset_right = 130.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_2f5ds")
ResourceCounterPrefab = ExtResource("2_33u33")

[node name="Brain" parent="." instance=ExtResource("2_33u33")]
layout_mode = 2
texture = ExtResource("2_sewrm")

[node name="Heart" parent="." instance=ExtResource("2_33u33")]
layout_mode = 2
texture = ExtResource("4_5lccb")

[node name="Sub" parent="." instance=ExtResource("2_33u33")]
layout_mode = 2
texture = ExtResource("5_xrluh")

[node name="Shield" parent="." instance=ExtResource("2_33u33")]
layout_mode = 2
texture = ExtResource("6_d12to")

[node name="Damage" parent="." instance=ExtResource("2_33u33")]
layout_mode = 2
texture = ExtResource("7_ug6yb")
