[gd_scene load_steps=3 format=3 uid="uid://bnu088vlpj25r"]

[ext_resource type="Script" path="res://Scripts/Godot/UIWidgets/ResourcesDisplay.cs" id="1_2f5ds"]
[ext_resource type="PackedScene" uid="uid://bk2uhlq3oxck" path="res://Scenes/UIWidgets/AccumlatingLabel.tscn" id="1_fwtdk"]

[node name="ResourcesDisplay" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -28.0
offset_right = 130.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f5ds")

[node name="Brain" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Brain"]
layout_mode = 2
text = "Brain"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ValueLabel" parent="Brain" instance=ExtResource("1_fwtdk")]
layout_mode = 2

[node name="Heart" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Heart"]
layout_mode = 2
text = "Heart"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ValueLabel" parent="Heart" instance=ExtResource("1_fwtdk")]
layout_mode = 2

[node name="Sub" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Sub"]
layout_mode = 2
text = "Sub"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ValueLabel" parent="Sub" instance=ExtResource("1_fwtdk")]
layout_mode = 2

[node name="Shield" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Shield"]
layout_mode = 2
text = "Shield"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ValueLabel" parent="Shield" instance=ExtResource("1_fwtdk")]
layout_mode = 2

[node name="Damage" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Damage"]
layout_mode = 2
text = "TF"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ValueLabel" parent="Damage" instance=ExtResource("1_fwtdk")]
layout_mode = 2
