[gd_scene load_steps=16 format=3 uid="uid://tm66spq6dn0h"]

[ext_resource type="Script" path="res://Scripts/Godot/UIPages/BattlePage.cs" id="1_lo0d2"]
[ext_resource type="PackedScene" uid="uid://bxkjo1whiydj3" path="res://Scenes/CardModelFactory.tscn" id="2_ab7q2"]
[ext_resource type="PackedScene" uid="uid://bout6816idhcc" path="res://Scenes/UIWidgets/CardButton.tscn" id="3_5qhcb"]
[ext_resource type="PackedScene" uid="uid://banf0dyorxitu" path="res://Scenes/UIWidgets/HandDisplay.tscn" id="4_ed8ll"]
[ext_resource type="PackedScene" uid="uid://b1ox1ej1baxb1" path="res://Scenes/UIWidgets/BuyPileDisplay.tscn" id="5_7tt86"]
[ext_resource type="PackedScene" uid="uid://ddsvkjp4pe5vt" path="res://Scenes/UIWidgets/ResourceCounter.tscn" id="6_ekga1"]
[ext_resource type="Texture2D" uid="uid://cl2dulidff7vn" path="res://Icons/rainbow.webp" id="7_1g2e2"]
[ext_resource type="PackedScene" uid="uid://bnu088vlpj25r" path="res://Scenes/UIWidgets/ResourcesDisplay.tscn" id="8_mkovk"]
[ext_resource type="PackedScene" uid="uid://c1axyhmauo5ge" path="res://Scenes/UIWidgets/ConsumablesDisplay.tscn" id="9_b46cr"]
[ext_resource type="Script" path="res://Scripts/Godot/BattleAnimationPlayer.cs" id="10_nftf1"]
[ext_resource type="PackedScene" uid="uid://doy8c42dvds45" path="res://Scenes/UIWidgets/TFBar.tscn" id="11_nx1bc"]
[ext_resource type="PackedScene" uid="uid://pwc8q4s75ea5" path="res://Scenes/UIWidgets/ForgetAnimationPlayer.tscn" id="12_lx16n"]
[ext_resource type="PackedScene" uid="uid://btppoqavkkoqo" path="res://Scenes/UIWidgets/CardListDisplay.tscn" id="13_4su0o"]
[ext_resource type="PackedScene" uid="uid://ds6bssvw7cihl" path="res://Scenes/UIWidgets/OverlayAnimationPlayer.tscn" id="14_porad"]

[sub_resource type="GDScript" id="GDScript_iy4y7"]
script/source = "extends Panel

func _process(delta):
    if (Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT)):
        visible = false
"

[node name="BattlePage" type="Control" node_paths=PackedStringArray("CardModelFactory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo0d2")
CardModelFactory = NodePath("CardModelFactory")

[node name="CardModelFactory" parent="." instance=ExtResource("2_ab7q2")]

[node name="InPlayPreview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 20.0
offset_right = -264.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShowInPlayButton" parent="InPlayPreview" instance=ExtResource("3_5qhcb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HandHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -224.0
offset_right = -128.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandDisplay" parent="HandHolder" node_paths=PackedStringArray("ModelFactory", "CardSpawnPoint") instance=ExtResource("4_ed8ll")]
unique_name_in_owner = true
layout_mode = 1
ModelFactory = NodePath("../../CardModelFactory")
CardSpawnPoint = NodePath("../../Deck")
EnableInput = true

[node name="BuyPileHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 128.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 224.0
grow_horizontal = 2

[node name="BuyPileDisplay" parent="BuyPileHolder" node_paths=PackedStringArray("ModelFactory") instance=ExtResource("5_7tt86")]
unique_name_in_owner = true
layout_mode = 1
ModelFactory = NodePath("../../CardModelFactory")
EnableInput = true

[node name="Resources" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -28.0
offset_right = 130.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BossDamageCounter" parent="Resources" instance=ExtResource("6_ekga1")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_1g2e2")

[node name="ResourcesDisplay" parent="Resources" instance=ExtResource("8_mkovk")]
unique_name_in_owner = true
layout_mode = 2

[node name="ConsumablesDisplay" parent="Resources" instance=ExtResource("9_b46cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = -20.0
offset_right = 400.0
offset_bottom = 11.0
grow_vertical = 2
text = "End Turn"

[node name="DiscardPilePreview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -84.0
offset_right = -144.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="DiscardPilePreview"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Discard Pile
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ShowDiscardButton" parent="DiscardPilePreview" instance=ExtResource("3_5qhcb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -84.0
offset_right = 248.0
offset_bottom = 84.0
grow_vertical = 2

[node name="Label" type="Label" parent="Deck"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Deck"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ShowDeckButton" parent="Deck" instance=ExtResource("3_5qhcb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleAnimationPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_nftf1")

[node name="ForgottenCardPos" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSideBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerSideBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Player"
horizontal_alignment = 1

[node name="PlayerTFBar" parent="PlayerSideBar" instance=ExtResource("11_nx1bc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_right = 0.0
offset_bottom = -24.0
grow_vertical = 2

[node name="EnemySideBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2

[node name="RangeLabel" type="VBoxContainer" parent="EnemySideBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="Label" type="Label" parent="EnemySideBar/RangeLabel"]
layout_mode = 2
text = "Damage range:"
horizontal_alignment = 1

[node name="EnemyDamageRangeLabel" type="Label" parent="EnemySideBar/RangeLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "0 - 0"
horizontal_alignment = 1

[node name="EnemyTFBar" parent="EnemySideBar" instance=ExtResource("11_nx1bc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_right = 0.0
offset_bottom = -24.0
grow_vertical = 2

[node name="Label" type="Label" parent="EnemySideBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Enemy"
horizontal_alignment = 1

[node name="ForgetAnimationPlayerHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ForgetAnimationPlayer" parent="ForgetAnimationPlayerHolder" instance=ExtResource("12_lx16n")]
unique_name_in_owner = true

[node name="DiscardPilePopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_iy4y7")

[node name="DiscardPileDisplay" parent="DiscardPilePopup" node_paths=PackedStringArray("ModelFactory") instance=ExtResource("13_4su0o")]
unique_name_in_owner = true
layout_mode = 1
ModelFactory = NodePath("../../CardModelFactory")

[node name="DeckPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_iy4y7")

[node name="DeckDisplay" parent="DeckPopup" node_paths=PackedStringArray("ModelFactory") instance=ExtResource("13_4su0o")]
unique_name_in_owner = true
layout_mode = 1
ModelFactory = NodePath("../../CardModelFactory")

[node name="InPlayCardsPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_iy4y7")

[node name="InPlayCardsDisplay" parent="InPlayCardsPopup" node_paths=PackedStringArray("ModelFactory") instance=ExtResource("13_4su0o")]
unique_name_in_owner = true
layout_mode = 1
ModelFactory = NodePath("../../CardModelFactory")

[node name="OverlayAnimationPlayer" parent="." instance=ExtResource("14_porad")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="InPlayPreview/ShowInPlayButton" to="InPlayCardsPopup" method="set_visible" binds= [true]]
[connection signal="CardActivated" from="HandHolder/HandDisplay" to="." method="OnPlayCardClicked"]
[connection signal="CardBought" from="BuyPileHolder/BuyPileDisplay" to="." method="OnBuyCardClicked"]
[connection signal="ConsumableClicked" from="Resources/ConsumablesDisplay" to="." method="OnUseConsumableClicked"]
[connection signal="pressed" from="EndTurnButton" to="." method="OnEndTurnClicked"]
[connection signal="pressed" from="DiscardPilePreview/ShowDiscardButton" to="DiscardPilePopup" method="set_visible" binds= [true]]
[connection signal="pressed" from="Deck/ShowDeckButton" to="DeckPopup" method="set_visible" binds= [true]]
[connection signal="IsAnimatingChanged" from="BattleAnimationPlayer" to="." method="OnIsAnimatingChanged"]
