[gd_scene load_steps=4 format=3 uid="uid://chunr772o07as"]

[ext_resource type="PackedScene" uid="uid://dbg374tv654tv" path="res://Scenes/UIPages/PlayerLoadoutSelection.tscn" id="1_0ufqi"]
[ext_resource type="Script" path="res://Scripts/Godot/Maps/ClassicModeMap.cs" id="1_1xpoh"]
[ext_resource type="PackedScene" uid="uid://tm66spq6dn0h" path="res://Scenes/UIPages/BattlePage.tscn" id="1_5ipxr"]

[node name="ClassicModeMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xpoh")

[node name="LoadoutSelectionPage" parent="." instance=ExtResource("1_0ufqi")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1

[node name="BattlePage" parent="." instance=ExtResource("1_5ipxr")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1

[connection signal="LoadoutSelected" from="LoadoutSelectionPage" to="." method="OnLoadoutSelected"]
[connection signal="BattleEnded" from="BattlePage" to="." method="OnBattleEnded"]
