[gd_scene load_steps=6 format=3 uid="uid://caabcsekntux1"]

[ext_resource type="Script" path="res://Scripts/Godot/Maps/EndlessModeMap.cs" id="1_j6tqv"]
[ext_resource type="PackedScene" uid="uid://bkiem38iqr7yu" path="res://Scenes/UIPages/TransformationSelectionPage.tscn" id="2_muxi1"]
[ext_resource type="PackedScene" uid="uid://cwvs36cl7w4xl" path="res://Scenes/UIPages/RelicSelectionPage.tscn" id="3_dl1td"]
[ext_resource type="PackedScene" uid="uid://sd7r1owj3cx4" path="res://Scenes/UIPages/ThemePackSelectionPage.tscn" id="3_wgryv"]
[ext_resource type="PackedScene" uid="uid://tm66spq6dn0h" path="res://Scenes/UIPages/BattlePage.tscn" id="4_oqy8e"]

[node name="EndlessModeMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6tqv")

[node name="TransformationSelectionPage" parent="." instance=ExtResource("2_muxi1")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1

[node name="RelicSelectionPage" parent="." instance=ExtResource("3_dl1td")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1

[node name="ThemePackSelectionPage" parent="." instance=ExtResource("3_wgryv")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1
ShowBackButton = true

[node name="BattlePage" parent="." instance=ExtResource("4_oqy8e")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1

[connection signal="Confirmed" from="TransformationSelectionPage" to="." method="GoToRelicPage"]
[connection signal="Confirmed" from="RelicSelectionPage" to="." method="GoToThemePackPage"]
[connection signal="BackPressed" from="ThemePackSelectionPage" to="." method="GoToRelicPage"]
[connection signal="Confirmed" from="ThemePackSelectionPage" to="." method="StartBattle"]
[connection signal="BattleEnded" from="BattlePage" to="." method="OnBattleEnded"]
