[gd_scene load_steps=3 format=3 uid="uid://dbg374tv654tv"]

[ext_resource type="Script" path="res://Scripts/Godot/Maps/PlayerLoadoutSelection.cs" id="1_x3ol6"]
[ext_resource type="PackedScene" uid="uid://xqul3vpm8pja" path="res://Scenes/UIWidgets/ThemePackPicker.tscn" id="2_a6lus"]

[node name="PlayerLoadoutSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3ol6")

[node name="Transformation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = -136.0
grow_vertical = 2

[node name="Label" type="Label" parent="Transformation"]
layout_mode = 2
text = "Choose a transformation"
horizontal_alignment = 1

[node name="TransformationPicker" type="ItemList" parent="Transformation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ThemePacks" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 2

[node name="Labels" type="HBoxContainer" parent="ThemePacks"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ThemePacks/Labels"]
layout_mode = 2
text = "Choose theme packs"
horizontal_alignment = 1

[node name="BrainPacks" parent="ThemePacks" instance=ExtResource("2_a6lus")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HeartPacks" parent="ThemePacks" instance=ExtResource("2_a6lus")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SubPacks" parent="ThemePacks" instance=ExtResource("2_a6lus")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -56.0
offset_right = 128.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[connection signal="SelectionChanged" from="ThemePacks/BrainPacks" to="." method="RefreshStartButton"]
[connection signal="SelectionChanged" from="ThemePacks/HeartPacks" to="." method="RefreshStartButton"]
[connection signal="SelectionChanged" from="ThemePacks/SubPacks" to="." method="RefreshStartButton"]
[connection signal="pressed" from="StartButton" to="." method="StartBattle"]
