[gd_scene load_steps=9 format=3 uid="uid://b44tuins5ycq2"]

[ext_resource type="Script" path="res://Scripts/Godot/Maps/TitleScreen.cs" id="1_vgcf0"]

[sub_resource type="SystemFont" id="SystemFont_t60qf"]

[sub_resource type="LabelSettings" id="LabelSettings_wj56d"]
font = SubResource("SystemFont_t60qf")
font_size = 64

[sub_resource type="Gradient" id="Gradient_jlop7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krff3"]
gradient = SubResource("Gradient_jlop7")

[sub_resource type="Animation" id="Animation_2ry1a"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8k88o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf01w"]
_data = {
"FadeIn": SubResource("Animation_2ry1a"),
"RESET": SubResource("Animation_8k88o")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgcf0")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_top = 60.0
offset_right = -30.0
grow_horizontal = 2
text = "TF Card Battle (clone)"
label_settings = SubResource("LabelSettings_wj56d")
horizontal_alignment = 1

[node name="ModeButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.0
offset_right = 56.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassicModeButton" type="Button" parent="ModeButtons"]
layout_mode = 2
text = "Classic Mode"

[node name="EndlessModeButton" type="Button" parent="ModeButtons"]
layout_mode = 2
text = "Endless Mode"

[node name="FadeCurtain" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_krff3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCurtain"]
libraries = {
"": SubResource("AnimationLibrary_pf01w")
}
autoplay = "FadeIn"

[connection signal="pressed" from="ModeButtons/ClassicModeButton" to="." method="OnClassicModeClicked"]
[connection signal="pressed" from="ModeButtons/EndlessModeButton" to="." method="OnEndlessModeClicked"]
