[gd_scene load_steps=6 format=3 uid="uid://dokqyu4gu55ok"]

[ext_resource type="Script" path="res://Scripts/Godot/Singletons/Maps.cs" id="1_4brms"]
[ext_resource type="PackedScene" uid="uid://b44tuins5ycq2" path="res://Scenes/Maps/TitleScreen.tscn" id="2_l8iea"]
[ext_resource type="PackedScene" uid="uid://tm66spq6dn0h" path="res://Scenes/UIPages/BattleUI.tscn" id="3_20wgp"]
[ext_resource type="PackedScene" uid="uid://dbg374tv654tv" path="res://Scenes/UIPages/PlayerLoadoutSelection.tscn" id="3_dt43d"]
[ext_resource type="PackedScene" uid="uid://chunr772o07as" path="res://Scenes/Maps/ClassicModeMap.tscn" id="3_wrk02"]

[node name="Maps" type="Node"]
script = ExtResource("1_4brms")
TitleScreen = ExtResource("2_l8iea")
ClassicMode = ExtResource("3_wrk02")
PlayerLoadoutSelection = ExtResource("3_dt43d")
BattleScreen = ExtResource("3_20wgp")
